spring.application.name=validate-form-sign-in
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/validate_form_sign_in?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=17072001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080